# Bochs configuration for kernel debugging
megs: 32
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

# Boot from hard disk (CHS: 1 cylinder, 1 head, 63 sectors per track)
ata0-master: type=disk, path="os-image.bin", mode=flat, cylinders=1, heads=1, spt=63
boot: disk

# Logging
log: bochs.log
panic: action=ask
error: action=report
info: action=report
debug: action=ignore

# Display
display_library: x

# Enable magic breakpoint (xchg bx, bx)

gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0